<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon.ico.png" type="image/x-icon">
    <title>Jovem que conquistou a internet com a dança de Lovezin</title>
    <style>

        @import url(tiny.css) (min-width:300px);
        @import url(small.css) (min-width:600px);
        @import url(big.css) (min-width:900px);

        body{
            text-align: center;
        }

        .topnav {
            height: 4em;
            padding: 20px;
            display: flex;
            text-align: center;
            justify-content: center;
            background-color: rgb(97, 3, 3);         
        }

        .topnav p{
            color: aliceblue;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            justify-content: center;
            font-size: 25px;
        }

        p{
            font-size:larger;
        }

        img{
            height: 500px;
        }


    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <p>PLANTÃO POCHITA</p>
    </div>

    <h1>Xurrasco: quem é o jovem da favela que superou bullying, conquistou a internet e virou referência de estilo ao viralizar com 'Lovezinho'</h1>
    <p>Influenciador, que era alvo de piadas por conta do cabelo, virou sensação ao dançar música da cantora Treyce. Em sua primeira entrevista a um veículo de imprensa, ele se descreve como 'um Gabriel que veio do meio da favela' e conta que quer comprar uma casa para a mãe.</p>
    
    <img src="https://static.ricmais.com.br/uploads/2023/02/xurrasco-a21-conheca-o-influencer.jpg" alt="xurras">
    
    <p>Cabelo de surfista, aparelho nos dentes, óculos na cabeça e camiseta apertadinha. Foi vestido assim que Gabriel Luiz de Souza Andrade, conhecido como Xurrasco, conquistou o coração da internet brasileira. Foi assim também que chegou para conversar com o g1 em sua primeira entrevista para um veículo de imprensa.</p>
    <p>Aos 17 anos e com mais de 3 milhões de seguidores nas redes sociais (entre TikTok e Instagram), Xurrasco virou sensação da internet com vídeos de coreografias musicais, como a de “Lovezinho”, da cantora Treyce.</p>
    <p>Ele recebeu a reportagem em uma casa na Zona Oeste do Rio de Janeiro dedicada à produção de conteúdo por influenciadores. Tímido no início, disse que sente estar vivendo um sonho ao superar o bullying e ser reconhecido.</p>
    <p>“No Tiktok, a minha dança viralizou por causa do meu cabelo. Eu 'sofri' 10 mil comentários sobre o meu cabelo. Levei isso como motivação. O pessoal 'pilhava' muito em mim por causa do cabelo. Eles pensavam que eu ligava, mas não ligo”, contou Xurrasco, ainda parecendo nervoso ao falar na frente de uma câmera. (Veja entrevista em vídeo acima.)</p>
    <p>As danças, que ele começou a publicar no TikTok em 2022, também eram motivo de piada entre os amigos.</p>
    <p>"Me zoavam muito na escola. Então, eu gravava sempre dentro do banheiro. Quando cheguei a 1 milhão em um vídeo, comecei a me soltar mais, porque eu sabia que estava sendo visto pelos outros", afirmou.</p>
    <p>"Daí, comecei a gravar no pátio [da escola]. Quando cheguei a 700 mil seguidores, minha vida foi mudando. Eram muitas mensagens, 'publi' [contatos com marcas] chegando, fui me profissionalizando."</p>
    <p>Só neste mês, marcas de vários setores – de bancos tradicionais a redes de fast food – já entraram em contato para desenhar possíveis parcerias com Xurrasco. Nesta quinta-feira (16), por exemplo, ele tinha três publis pendentes para entregar aos contratantes.</p>
    
</body>
</html>